KarelWorld
streets 10
avenues 11
beepers 9 9 1
beepers 9 8 1
beepers 9 7 1
beepers 9 6 1
beepers 9 5 1
beepers 9 4 1
beepers 7 10 1
beepers 9 3 1
beepers 7 9 1
beepers 9 2 1
beepers 7 7 1
beepers 7 6 1
beepers 7 5 1
beepers 7 4 1
beepers 7 3 1
beepers 5 10 1
beepers 7 2 1
beepers 5 7 1
beepers 5 6 1
beepers 5 5 1
beepers 5 4 1
beepers 3 10 1
beepers 5 3 1
beepers 3 9 1
beepers 5 2 1
beepers 3 8 1
beepers 3 7 1
beepers 3 6 1
beepers 3 5 1
beepers 1 10 1
beepers 3 3 1
beepers 1 9 1
beepers 3 2 1
beepers 1 8 1
beepers 1 7 1
beepers 1 6 1
beepers 1 5 1
beepers 1 3 1
beepers 1 2 1
beepers 1 1 1
beepers 8 9 1
beepers 6 10 1
beepers 8 2 1
beepers 6 7 1
beepers 4 10 1
beepers 4 2 1
beepers 2 5 1
beepers 2 3 1
