#BlueJ package file
dependency1.from=Driver
dependency1.to=BreadCrumbFollower
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=871
editor.fx.0.x=169
editor.fx.0.y=49
objectbench.height=355
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.3246268656716418
package.editor.height=167
package.editor.width=684
package.editor.x=528
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=70
target2.height=50
target2.name=BreadCrumbFollower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=20
